# We must set the topic we wrtie to, as it's not the channel name.
mp.messaging.outgoing.generated-price.topic=prices
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/faceit_stats
dev.kafka.bootstrap.servers=localhost:9092
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.rest-client.faceit-api.url=https://open.faceit.com/data
quarkus.rest-client.faceit-api.scope=jakarta.inject.Singleton
quarkus.rest-client.logging.scope=all
quarkus.rest-client.logging.body-limit=50
faceit.api.api-key=${FACEIT_API_KEY}
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/